NODE_ENV=development
MONGO_URI=mongodb://admin:secret@localhost:27018/?authSource=admin
ACCOUNT_BALANCE_FILE_PATH=./src/data/mable_account_balances.csv
TRANSACTION_FILE_PATH=./src/data/mable_transactions.csv
PORT=8000